<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina de salud</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    
    <div class="titulo_encabezado">
        <h1 class="title">Harmony <div class="span"><div class="p_one">of</div><div class="p_two">the</div>
        </div> inside </h1>
    </div>

    <div class="formulario_ingreso">
    <form action="index.php" method="post" class="formik">
        <h1 class="title_register">INICIO DE SESION</h1>
        
        <div class="user_contenido">
        <div class="user_text">
            <p class="text_label">Email</p>
            <img src="./svg/user.svg" class="icon_svg">
        </div>
     
        <input type="email" name="email">
    </div>
        <div class="password_contenido">
        <div class="password_text">
            <p class="text_label">Contraseña</p>
            <img src="./svg/locked.svg" class="icon_svg">
        </div>
      
        <input type="password" name="password">
    </div>
      
        <a href="#" class="btn_cta">iniciar sesion</a>

        <div class="registrarse">
            <p class="registrate">¿No tienes una cuenta?
                <a href="./registro/registro.html" class="enlace_registrar">Registrate Ahora!</a>
            </p>
        </div>
    </form>
    </div>
    
</body>
</html>